server.port=8044

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adil080199@gmail.com
spring.mail.password=bismillah111
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true